.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}

.pageSuccess {
  display: flex;
}

.surveyTitle {
  font-weight: 600;
  padding: 8px;
  text-align: center;
}

.pageTitle {
  margin: 0 0 20px 0;
  color: var(--text-purple-color);
}

.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.validationMessage {
  color: var(--danger-text-color);
  font-size: 20px;
  margin-bottom: 12px;
}

.optionWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin: 0 auto 20px;
}

.option {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 20px;
  column-gap: 20px;
  align-items: flex-start;
}

.optionInputWrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 12px;
  grid-row: 1 / span 2;
}

.image {
  width: 100%;
  height: auto;
  min-height: 100px;
  max-height: 200px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  grid-row: 1 / span 2;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

input[type='radio'] {
  display: none;
}

.typeWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 100%;
}

.typeCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-purple-color);
  padding: 0 20px;
  border-radius: 15px;
  border: 1px solid var(--bc-pale-gray);
  padding: 8px;
}

.typeDescription {
  font-weight: 400;
  font-size: 0.8em;
}

input[type='radio']:checked + label {
  background: linear-gradient(120deg, rgb(255, 175, 56) -100%, white 30%, rgb(223, 217, 255) 180%);
  border: 2px solid var(--checked-green-color);
}

input[type='file'],
input[type='checkbox'] + label {
  cursor: pointer;
}

.allowExtraOption {
  margin: 20px 0;
}

.buttonImageDelete {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--text-purple-color);
  border-radius: 0;
  width: fit-content;
  height: auto;
  min-height: unset;
  padding: 4px;
  background-color: var(--text-white-color);
}

.hidden {
  opacity: 0;
  height: 0;
  width: 0;
  line-height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.message {
  text-align: center;
  font-size: 12px;
  margin: 40px 0 0 40px;
}

.errorMessage {
  text-align: center;
  font-size: 40px;
  margin: 40px 0 0 40px;
}

.messageImage {
  text-align: center;
}

button {
  width: fit-content;
}

.link {
  color: var(--orange-color);
}

.link:hover,
.linkError:hover {
  color: var(--text-purple-color);
}

.surveyImage {
  margin: 0 0 0 20px;
}

.surveyImage img {
  width: 200px;
}

.activeLinkWrapper {
  position: relative;
}

.buttonClear {
  position: absolute;
  top: calc(1rem - 12px);
  right: -30px;
  color: var(--text-purple-color);
  border-radius: 0;
  width: fit-content;
  height: auto;
  min-height: unset;
  padding: 4px;
  background-color: var(--text-white-color);
}

.field {
  font-size: 1rem;
  color: var(--text-purple-color);
  height: 2rem;
  padding: 0 20px;
  border-radius: 15px;
  border: 1px solid var(--bc-pale-gray);
  width: 100%;
}

.text {
  color: var(--text-purple-color);
}
.messageWrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.surveyLink {
  font-size: 20px;
  margin: 40px 0 0 0;
  text-align: left;
}

.successMessage {
  text-align: left;
  font-size: 40px;
}

.buttonsWrapper {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.buttonUpload {
  grid-row: 1;
}

.buttonDeleteOption {
  grid-row: 2;
}

@media (max-width: 900px) {
  .typeWrapper {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .option {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .optionInputWrapper {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    display: flex;
    width: 100%;
  }

  .image {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .buttonUpload {
    grid-row: 5;
    grid-column: 1;
  }
  
  .buttonDeleteOption {
    grid-row: 5;
    grid-column: 2;
  }

  .pageSuccess {
    flex-direction: column;
  }

  .surveyImage {
    margin: 0 auto;
  }

  .successMessage {
    font-size: 20px;
  }

  .surveyLink {
    margin: 20px 0 0 0;
  }
} 